type_safe=1.4.2
config4k=0.5.0
ktor_version=2.2.3
kotlin_version=1.8.10
kotlinx_serialization_version=1.4.1
koin_version=3.3.1
koin_test_version=3.3.3
logback_version=1.4.5
kotlin.code.style=official
json_kotlin_test=1.4
junit_version=5.8.2
argon2_version=2.11
jackson_version=2.14.1
kmongo_version=4.8.0
mongodb_version=4.9.0
