
ktor {

  development = false

  deployment {
    port = 80
    port = ${?PORT}
  }

  application {
    modules = [ info.digitalpoet.auth.ApplicationKt.module ]
  }
}

jwt {
  secret = ${JWT_SECRET}
  service-secret = ${JWT_SERVICE_SECRET}
  issuer = "digitalpoet.info"
  audience = "auth"
  realm = "digitalpoet.info"
  ttl = 1800
  refresh-ttl-plus = 86400
}

factory {
    repository = "mongodb"
}

mongodb {
  url = "${MONGODB_URL}"
  database = "auth"
}

password-encoder {
  type = "ARGON2id"
  salt-length = 32
  hash-length = 128
  iterations = 27
}
