ktor {

  development = false
  development = ${DEVELOPMENT}

  deployment {
    port = 8080
  }

  application {
    modules = [ info.digitalpoet.auth.ApplicationKt.module ]
  }
}

jwt {
  secret = ${JWT_SECRET}
  service-secret = ${JWT_SERVICE_SECRET}
  issuer = "digitalpoet.info"
  audience = "auth"
  realm = "digitalpoet.info"
  ttl = "120"
  refresh-ttl-plus = "86400"
}

factory {
    repository = "inmemory"
}

mongodb {
  url = "???"
}

password-encoder {
  type = "ARGON2id"
  salt-length = 32
  hash-length = 128
  iterations = 27
}
