ktor {

  development = false
  development = ${DEVELOPMENT}

  deployment {
    port = 8080
  }

  application {
    modules = [ info.digitalpoet.auth.ApplicationKt.module ]
  }
}

jwt {
  secret = ${JWT_SECRET}
  issuer = "digitalpoet.info"
  audience = "auth"
  realm = "digitalpoet.info"
  ttl = "120"
}
